# MediaShareHouse

./: README.md  pom.xml
src/main/java/com/miriamsonaglia/mediasharehouse/controller/: CONTROLLER.txt
src/main/java/com/miriamsonaglia/mediasharehouse/dao/: AccessoDao.java  CasaDao.java  CommentoDao.java  ContenutoDao.java  DatabaseConnection.java  DatabaseCreation.java  StanzaDao.java  UtenteDAO.java  ValutazioneDao.java
src/main/java/com/miriamsonaglia/mediasharehouse/model/: Abbonamento.java  Accesso.java  Casa.java  Commento.java  Contenuto.java  MODEL.txt  Stanza.java  Utente.java  Valutazione.java
src/main/java/com/miriamsonaglia/mediasharehouse/service/: AccessManager.java  ContentManager.java  HouseManager.java  PublicHouseAccessManager.java  RoomManager.java  SERVICE.txt  UploadContent.java  UserRegistrationManager.java
src/main/java/com/miriamsonaglia/mediasharehouse/view/: AudioDisplayer.java  Content.java  ContentDisplayer.java  ContentViewer.java  CustomButton.java  ImageDisplayer.java  ImagePanel.java  ListsViewer.java  MSHHome.java  MSHMenu.java  MainApp.java  RegistrationMenu.java  Room.java  TextDisplayer.java  VIEW.txt  VideoDisplayer.java  VisualContent.java  VisualContentViewer.java  VisualRoom.java
src/main/resources/: MediaShareHouse.db
src/test/java/com/miriamsonaglia/mediasharehouse/: AppTest.java
