<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miriamsonaglia.mediasharehouse</groupId>
  <artifactId>MediaShareHouse</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MediaShareHouse</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Dipendenza per JUnit versione 4.13.2 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Dipendenza per il driver JDBC di SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Plugin per eseguire il programma -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>com.miriamsonaglia.mediasharehouse.dao.DatabaseConnection</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
